@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Red: hsl(0, 78%, 62%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-Light-Gray);
  gap: 50px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
}
.header__header {
  font-size: 3.2rem;
  color: var(--Grayish-Blue);
}
.header__title {
  font-size: 3.3rem;
  color: var(--Very-Dark-Blue);
}
.header__description {
  font-size: 1.6rem;
  text-align: center;
  color: var(--Grayish-Blue);
}
.container-cards {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}
.card {
  border-radius: 8px;
  padding: 32px;
  height: 250px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__title {
  font-size: 2.2em;
  color: var(--Very-Dark-Blue);
}
.card__description {
  font-size: 1.4rem;
  color: var(--Grayish-Blue);
}
.card__image {
  width: 57px;
  height: 57px;
  align-self: end;
}
.card1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  border-top: 4px solid var(--Cyan);
}
.card2 {
  border-top: 4px solid var(--Red);
}
.card3 {
  border-top: 4px solid var(--Orange);
}
.card4 {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
  border-top: 4px solid var(--Blue);
}

@media (max-width: 768px) {
  .container {
    padding: 32px;
  }
  .header__header {
    font-size: 2.4rem;
    text-align: center;
  }
  .header__title {
    font-size: 2.4rem;
    text-align: center;
  }
  .header__description {
    font-size: 1.5rem;
    text-align: center;
  }

  .container-cards {
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset; /*unset es para quitar todos los valores puestos anteriormente en grid-column*/
    grid-row: unset; /*unset es para quitar todos los valores puestos anteriormente en grid-row*/
  }
} ;
